{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LocadoraApplication<locadora>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.locadora.LocadoraApplication",
            "projectName": "locadora",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}